body {
  padding: 1rem;
}

.container {
  display: grid;
  /* 
    100px 픽셀 직접 지정
    10% 반응형으로 10% 비율
    1fr 2fr 1fr 화면 꽉채우고, 중간을 2배로 
    repeat(5,100px) 100px픽셀씩 5개
    minmax(150px,auto) 최소150px 최대 자동
    padding은 전체 테두리로부터 갭
    grid-gap은 grid사이사이 갭
  */
  /* grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  padding: 10px; */
  /* grid-template-rows: 100px 200px repeat(2, 100px); */

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 1rem;
  grid-template-areas:
    "a a a"
    "b c c"
    "b d g"
    "e f g";
}

.item1 {
  grid-area: a;
  /* grid-column: 2 / -1;
  grid-row: 1/3; */
  /* grid-column: 2 / span 3; */
  /* grid-column: 2/4; */
  /* 왼쪽모서리부터 1,2,3 ~ 반대는 -1,-2,-3 ~ */
  /* grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; */
}

.item2 {
  grid-area: b;
}

.item3 {
  grid-area: c;
}

.item4 {
  grid-area: d;
}

.item5 {
  grid-area: e;
}

.item6 {
  grid-area: f;
}

.item7 {
  grid-area: g;
}
